# VM

./: NutureOrder.csv  Post.csv  Query.csv  README.md  User.csv  pom.xml
.github/workflows/: maven.yml
docs/: ActivityDiagram_1.puml  Spec.txt
specs/: README.md
src/main/java/com/vaidhyamegha/tools/data_generator/: CommandLineArgs.java  DataGenerator.java  Entity.java  EnumType.java  GraphQLModel.java  Main.java  Scalar.java
src/main/resources/: customer.graphql  data.graphql  datamodel.graphql  invoice.graphql  invoiceWithConstraints.graphql  nuture_order.graphql  student.graphql  userPost.graphql
src/test/java/com/vaidhyamegha/tools/data_generator/: DataGeneratorTest.java  EntityTest.java  GraphQLModelTest.java
